# new_web_ide

./: Jenkinsfile  README.md  docker-compose.yml
backend/: build.gradle  dockerfile  dockerfile.dev
backend/src/main/java/com/new_web_ide/demo/: NewWebIdeApplication.java
backend/src/main/java/com/new_web_ide/demo/controller/: OAuth2Controller.java
backend/src/main/java/com/new_web_ide/demo/dto/: SignupRequest.java
backend/src/main/java/com/new_web_ide/demo/entity/: User.java
backend/src/main/java/com/new_web_ide/demo/repository/: UserRepository.java
backend/src/main/java/com/new_web_ide/demo/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/new_web_ide/demo/: NewWebIdeApplicationTests.java
backend/src/test/resources/: application.yml
frontend/: dockerfile.dev  package-lock.json  package.json  vite.config.ts
frontend/nginx/: default.conf
frontend/src/: App.tsx
frontend/src/components/LoginForm/: SocialLoginButtons.tsx
frontend/src/components/Navigationbar/: Navigationbar.tsx
frontend/src/components/SignupForm/: FormInput.tsx  IdInputWithCheck.tsx
frontend/src/components/project/: ProjectCard.tsx
frontend/src/components/project/CreateProjectModal/: index.tsx
frontend/src/components/project/CreateProjectModal/sections/: BasicInfoSection.tsx  (+2 more)
frontend/src/constants/: login.ts  project.ts  signup.ts
frontend/src/hooks/: useLoginForm.ts  useProjectForm.ts  useSignupForm.ts
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/Login/: Login.tsx
frontend/src/pages/Profile/: Profile.tsx
frontend/src/pages/Projects/: Projects.tsx
frontend/src/pages/Signup/: Signup.tsx
frontend/src/service/signup/: SignupService.ts  UserIdDupCheckService.ts
frontend/src/types/: project.ts
frontend/src/types/auth/: SignupFormData.ts
ide-container/: dockerfile
jenkins/: Dockerfile  docker-compose.yml
mysql/: dockerfile  my.cnf
mysql/sqls/: initialize.sql
nginx/: default.conf
redis/: redis.conf
redis/data/: dump.rdb
redis/data/appendonlydir/: appendonly.aof.1.base.rdb
