server{
    listen 80; //내부포트 80번

    location /{
        root /usr/share/nginx/html; //정적 파일의 위치

        index.html index.htm; //index.html을 요청 받으면 줄 파일
                            # //index.html이 없으면 index.htm을 반환

        try_files $uri $uri/ /index.html;
        # $uri : 요청받은 파일을 찾아봄
        # $uri/ : 파일이 없을 경우 디렉토리로 시도
        # /index.html : 앞의 두 시도가 실패하면 /index.html을 반환
        # => React가 내부에서 uri를 처리하도록한다.
    }
}